<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>AITU iCode</title>
	<link rel="stylesheet" href="libs/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:300,400,400i,700&amp;subset=cyrillic-ext" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600;700&subset=latin,cyrillic" rel="stylesheet">
</head>

<body>
	asldlkmalsd
	<nav class="sideNav">
		<ul>
			<li class="nav_text"><a href="#">Главная</a></li>
			<li class="nav_text"><a href="#">Этапы</a></li>
			<li class="nav_text"><a href="#">Прорамма обучения</a></li>
			<li class="nav_text"><a href="#">Результаты</a></li>
		</ul>
	</nav>
	<div class="main_container">
		<!-- Header -->
		<div class="container" style="padding-bottom: 200px;">
			<div class="row">
				<div class="col-6">
					<h1>AITU iCode</h1>
					<div class="row">
						<div class="col-10">
							<p class="podtext">
								Республиканская олимпиада по программированию для учащихся 9-12 классов
							</p>
							<a href="/AITUIcode-project/Icode/index2.html"><button class="btn_res">Результаты</button></a>
						</div>
						<div class="col-2">
							<div><img src="img/Untitled.svg" alt="" class="photo1"></div>
						</div>
					</div>
				</div>
				<div class="col-6">
					<img src="img/aitu.png" alt="What?" class="main_photo">
				</div>
			</div>
		</div>
		<!-- /Header -->
		
		<!-- Youtube videos -->
		<div class="container" style="margin: 0 100px 100px 100px;">
			<div class="row">
				<div class="col-6">
					<iframe width="530" height="315" src="https://www.youtube.com/embed/kyqdyn3ozDw" title="Внутренняя олимпиада AITU iCode" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<p class="podvideo_text"><span class="make_bold">Инфо о других средах разработки:</span> <br>
						С++ https://tproger.ru/digest/5-cpp-ide/ <br>
						Python https://tproger.ru/translations/pytho... <br>
						Java https://gb.ru/posts/java_ide_list <br>
						Pascal http://pascalabc.net/</p>
				</div>
				<div class="col-6">
					<iframe width="530" height="315" src="https://www.youtube.com/embed/7t9lKg88NsI" title="AITU iCode #0 lesson | Astana IT University" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
					<p class="podvideo_text"><span class="make_bold">Вступительный урок</span> <br>
				</div>
			</div>
		</div>
		<!-- /Youtube videos -->

		<!-- link to lessons -->
		<div class="container_ad">
			<div class="ad_text">
				Изучай программирование и готовься к олимпиаде прямо сейчас!	
			</div>
			<button class="btnn" type="button">Перейти к урокам!</button>
		</div>
		<!-- /link to lessons -->

		<!-- Dates -->
		<div class="container_dates">
			<p class="dates_title">Соревнование проводится в <br> 3 этапа</p>
			<div class="dates_cards">
				<div class="dates_card_container">
					<div class="dates_card">
						<p class="card_number">1</p>
						<p class="card_text"  style="height: 310px;">
							<span class="make_bold">Дата:</span> 26 ноября 2023 года <br>
							<span class="make_bold">Формат:</span> Онлайн <br>
							<span class="make_bold">Площадка:</span> ejudge <br>
							<br>
							Решение задач на одном из языков программирования (Python, C++, Java, Pascal) с применением условных операторов, циклов, функций
						</p>
						<br><br>
						<p class="card_text">Уровень сложности</p>
						<p class="card_difficulty">Легкий</p>
					</div>
				</div>
				<div class="dates_card_container two">
					<div class="dates_card">
						<p class="card_number" style="color: #ccb34e;">2</p>
						<p class="card_text" style="height: 310px;">
							<span class="make_bold">Дата:</span> 17 марта 2024 года <br>
							<span class="make_bold">Формат:</span> Онлайн <br>
							<span class="make_bold">Площадка:</span> ejudge <br>
							<br>
							Решение задач на одном из языков программирования (Python, C++, Java, Pascal) с применением массивов, строк. Второй этап может включать в себя темы первого этапа.
						</p>
						<br><br>
						<p class="card_text">Уровень сложности</p>
						<p class="card_difficulty" style="color: #ccb34e;">Средний</p>
					</div>
				</div>
				<div class="dates_card_container three">
					<div class="dates_card">
						<p class="card_number" style="color: #ba5b36;">3</p>
						<p class="card_text" style="height: 310px;">
							<span class="make_bold">Дата:</span> 12 мая 2024 года <br>
							<span class="make_bold">Формат:</span> Офлайн <br>
							<span class="make_bold">Площадка:</span> ejudge <br>
							<br>
							Решение задач на одном из языков программирования (Python, C++, Java, Pascal) с применением рекурсии, базовых алгоритмов и структур данных. Третий этап может включать в себя темы второго этапа.
						</p>
						<br><br>
						<p class="card_text">Уровень сложности</p>
						<p class="card_difficulty" style="color: #ba5b36;">Сложный</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /Dates -->

		<!-- Education -->
		<div class="container_education">
			<h2 class="education_title">
				Обучение программированию
			</h2>
			<p class="education_text" style="margin-bottom: 95px;">
				До начала олимпиады Astana IT University проводит <br> комплексное обучение и подготовку участников!
				<br><br>
				<span class="make_bold2">Программа обучения:</span>
			</p>
			<div class="education_grid education_text">
				<div class="education_grid_container edu1">Первая программа. Переменные и типы данных. Ввод-вывод</div>
				<div class="education_grid_container edu2">Операторы цикла</div>
				<div class="education_grid_container edu3">Массивы</div>
				<div class="education_grid_container edu4">Строки</div>
				<div class="education_grid_container edu5">Стек, очередь, дек</div>

				<div class="education_grid_container edu6">Условные операторы</div>
				<div class="education_grid_container edu7">Функции</div>
				<div class="education_grid_container edu8">Сортировки</div>
				<div class="education_grid_container edu9">Рекурсия</div>
				<div class="education_grid_container edu10">Бинарный поиск</div>
			</div>
			<button class="education_btn" type="button">
				Перейти к урокам
			</button>
		</div>
		<!-- /Education -->
	</div>
</body>

</html>
